# secret used for signing JWT tokens
JWT_SECRET="supersecret"

# hash of payload with pow_token must start with {POW_DIFFICULTY} 0 bits
POW_DIFFICULTY=5

# db uri like postgres://user:password@host:port/db-name
DATABASE_URI="postgres://root:root@localhost:5432/yaaaas-db"

# display name of this service instance
SERVICE_NAME="y4as-runner-01"